.layer {
  width: 600px;
  height: 200px;
  background-color: rgb(233, 215, 215);

  & > div {
    width: 400px;
    height: 100px;
    background-color: red;
    background: url(./../../assets/876752.jpg);
  }

  .flex {
    display: flex;
  }
}
